.container{ 
  position: relative;
}
.quizModal{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
}
.main{
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
}
.main > .cont1 {
  height: fit-content;
  width: 250px;
}
.main > .cont2 {
  height: fit-content;
  width: calc(100vw - 250px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main > .cont2 > .sub1{
  height: 80px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0 , 0, 0.2);
  display: flex;
  flex-direction: row;
}
.main > .cont2 > .sub1 > .item1{
  width: 700px;
  height: 100%;
  gap: 360px;
  border-right: 1px solid rgba(0, 0 , 0, 0.2);
}
.main > .cont2 > .sub1 > .item1 > .child1{
  font-size: 20px;
  font-weight: 600;
}
.main > .cont2 > .sub1 > .item1 > .child2{
  height: 40px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  border-radius: 25px;
  border: 1px solid rgba(0, 0 , 0, 0.2);
}
.main > .cont2 > .sub1 > .item1 > .child2 > img {
  height: 25px;
  width: 25px;
}
.main > .cont2 > .sub1 > .item1 > .child2 > .text{
  font-weight: 500;
}
.main > .cont2 > .sub1 > .item2, .item3{
  height: 100%;
  width: 100px;
  border-right: 1px solid rgba(0, 0 , 0, 0.2);
}
.main > .cont2 > .sub1 > .item2 ,.item3{
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
}
.main > .cont2 > .sub1 > .item2 > *,.item3 > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.main > .cont2 > .sub1 > .item2 > .wrap , .item3 > .wrap{
  height: 35px;
  width: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: start;
} 
.main > .cont2 > .sub1 > .item2 > .wrap > .number  ,  .item3 > .wrap > .number{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  font-size: 0.75rem;
  display: grid;
  place-content: center;
  background-color: #C5D86D;
  color: var(--white-color);
}
.main > .cont2 > .sub1 > .item4{
  height: 100%;
  width: calc(100% - 900px);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-left: 30px;
}
.main > .cont2 > .sub1 > .item4 > .wrap {
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.main > .cont2 > .sub1 > .item4 > .wrap > .name{
  font-size: 1.1rem;
}
.main > .cont2 > .sub1 > .item4 > .wrap > .type{
  font-size: 0.85rem;
  color: #C5D86D;
  font-weight: 600;
}
