.main {
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-color);
  gap: 50px;
}

.hover{
  background-color: red;
}
.main > .cont1 {
  height: 700px;
  width: 700px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
.main > .cont1 > .sub1 {
  height: fit-content;
  width: fit-content;
}
.main > .cont1 > .sub2 {
  height: fit-content;
  width: 100%;
  font-size: 1.4rem;
  letter-spacing: 0.68px;
  color: var(--white-color);
  font-weight: 600;
  display: grid;
  place-content: center;
}
.main > .cont1 > .sub3{
  height: fit-content;
  width: 100%;
  gap: 30px;
}
.main > .cont1 > .sub3 > .item {
  height: 120px;
  width: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 3px solid var(--white-color);
  border-radius: 10px;
  gap: 10px;
}
.main > .cont1 > .sub3 > .item > .icon{
  height: 50px;
  width: 50px;
}
.main > .cont1 > .sub3 > .item > .icon > img{
  height: 100%;
  width: 100%;
}
.main > .cont1 > .sub3 > .item > .text{
  height: fit-content;
  width: fit-content;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.3px ;
  color: var(--white-color);
}
.main > .cont1 > .sub4{
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-rows: 80px 80px;
  grid-template-columns: 300px 400px;
  row-gap: 10px;
  padding: 0px 60px;
}
.main > .cont1 > .sub4 > .item{
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 4px;
}
.main > .cont1 > .sub4 > .item > label {
  font-size: 12px;
  letter-spacing: 0.4px;
  color: var(--white-color);
}
.main > .cont1 > .sub4 > .item > div {
  position: relative;
  
}
.main > .cont1 > .sub4 > .item > div >  img {
  height: 15px;
  width: 15px;
  position: absolute;
  margin: 13px 15px;
}
.main > .cont1 > .sub4 > .item > div >  input{
  /* position: absolute; */
  height: 40px;
  border: 2px solid var(--white-color);
  background-color: inherit;
  border-radius: 10px;
  padding-left: 45px;
}
.main > .cont1 > .sub4 > .item > div >  input::placeholder{
  color: var(--white-color);
}
.main > .cont1 > .sub4 > .item:nth-child(1)
{
  grid-column-start: 1;
  grid-column-end: 3;
}
.main > .cont1 > .sub4 > .item:nth-child(1) > div > input
{
  width: 580px;
}
.main > .cont1 > .sub4 > .item:nth-child(2) > div > input
{
  width: 280px;
}
.main > .cont1 > .sub4 > .item:nth-child(3) > div > input
{
  width: 280px;
}
.main > .cont1 > .sub4 > .submit{
  height: 80px;
  width: auto;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  gap: 8px;
}
.main > .cont1 > .sub4 > .submit > button {
  height: 40px;
  width: 120px;
  border-radius: 10px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);



}
.main > .cont1 > .sub4 > .submit > .wrap {
  height: 10px;
  width: fit-content;
  gap: 5px;
}
.main > .cont1 > .sub4 > .submit > .wrap > .first , .main > .cont1 > .sub4 > .submit > .wrap > .second{
  font-size: 12px;
  color: var(--white-color);
}
.main > .cont1 > .sub4 > .submit > .wrap > .second {
  color: #C5D86D;
}
.main > .cont2 {
  height: 650px;
  width: 650px;
  background-color: var(--white-color);
  border-radius: 25px;
}
.main > .cont2 > img {
  height: 70%;
  width: 70%;
}
